# You will be gives this values when first create your Auth0 application
AUTH0_SECRET='random'
AUTH0_BASE_URL='domain'
AUTH0_ISSUER_BASE_URL='Issuer'
AUTH0_CLIENT_ID='client_id'
AUTH0_CLIENT_SECRET='client_secret'